# [K] (c) 2020

name: TEST

on:
  push:
    branches:
      - test
    paths:
      - '.github/workflows/master.yml'

jobs:
  create:

    runs-on: ubuntu-latest
    if: github.repository == 'kongfl888/kernel-rockchip'
    steps:

    - name: Checkout
      uses: actions/checkout@main
      with:
        ref: test

    - name: Set git identity
      run : |
        git config --global user.email "kongfl888@outlook.com"
        git config --global user.name "kongfl888"
    - name: Git Init
      run:  |
        git remote add rockchip https://github.com/rockchip-linux/kernel.git
        git fetch rockchip develop-4.4
        git checkout -b develop-4.4 rockchip/develop-4.4
        rm -rf .github/workflows
        git add .
        git commit -m "Remove workflows" || echo ''
        mkdir -p .github/workflows
        wget -O ./.github/workflows/test.yml https://raw.githubusercontent.com/kongfl888/kernel-rockchip/test/.github/workflows/Merge-upstream.yml
        sed '/push:/,+5d' .github/workflows/test.yml
        git add .
        git commit -m "Add test"
    - name: Push Commits
      env:
        DOWNSTREAM_BRANCH: develop-4.4
      run:  |
        git push --force origin $DOWNSTREAM_BRANCH
